<?xml version="1.0" encoding="UTF-8"?>
<mesh4>
    <vertices>
        <vec4 x="0.31622776601683794" y="0.40824829046386307" z="0.57735026918962584" w="1"/>
        <vec4 x="0.31622776601683794" y="0.40824829046386307" z="0.57735026918962584" w="-1"/>
        <vec4 x="0.31622776601683794" y="0.40824829046386307" z="-1.1547005383792517" w="0"/>
        <vec4 x="0.31622776601683794" y="-1.2247448713915889" z="0" w="0"/>
        <vec4 x="-1.2649110640673518" y="0" z="0" w="0"/>
    </vertices>
    <edges>
        <edge v0="2" v1="4"/>
        <edge v0="2" v1="3"/>
        <edge v0="3" v1="4"/>
        <edge v0="1" v1="4"/>
        <edge v0="0" v1="2"/>
        <edge v0="0" v1="3"/>
        <edge v0="0" v1="4"/>
        <edge v0="1" v1="2"/>
        <edge v0="0" v1="1"/>
        <edge v0="1" v1="3"/>
    </edges>
    <faces>
        <indices>
            <index>9</index>
            <index>1</index>
            <index>7</index>
        </indices>
        <indices>
            <index>9</index>
            <index>2</index>
            <index>3</index>
        </indices>
        <indices>
            <index>7</index>
            <index>0</index>
            <index>3</index>
        </indices>
        <indices>
            <index>5</index>
            <index>1</index>
            <index>4</index>
        </indices>
        <indices>
            <index>6</index>
            <index>2</index>
            <index>5</index>
        </indices>
        <indices>
            <index>6</index>
            <index>4</index>
            <index>0</index>
        </indices>
        <indices>
            <index>1</index>
            <index>2</index>
            <index>0</index>
        </indices>
        <indices>
            <index>8</index>
            <index>7</index>
            <index>4</index>
        </indices>
        <indices>
            <index>8</index>
            <index>9</index>
            <index>5</index>
        </indices>
        <indices>
            <index>8</index>
            <index>3</index>
            <index>6</index>
        </indices>
    </faces>
    <cells>
        <indices>
            <index>7</index>
            <index>5</index>
            <index>9</index>
            <index>2</index>
        </indices>
        <indices>
            <index>9</index>
            <index>4</index>
            <index>8</index>
            <index>1</index>
        </indices>
        <indices>
            <index>6</index>
            <index>2</index>
            <index>0</index>
            <index>1</index>
        </indices>
        <indices>
            <index>6</index>
            <index>5</index>
            <index>4</index>
            <index>3</index>
        </indices>
        <indices>
            <index>8</index>
            <index>3</index>
            <index>7</index>
            <index>0</index>
        </indices>
    </cells>
</mesh4>
