<?xml version="1.0" encoding="UTF-8"?>
<mesh4>
    <vertices>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
    </vertices>
    <edges>
        <edge v0="13" v1="15"/>
        <edge v0="12" v1="14"/>
        <edge v0="14" v1="15"/>
        <edge v0="9" v1="11"/>
        <edge v0="8" v1="12"/>
        <edge v0="12" v1="13"/>
        <edge v0="8" v1="9"/>
        <edge v0="10" v1="14"/>
        <edge v0="6" v1="7"/>
        <edge v0="11" v1="15"/>
        <edge v0="5" v1="13"/>
        <edge v0="10" v1="11"/>
        <edge v0="6" v1="14"/>
        <edge v0="1" v1="5"/>
        <edge v0="1" v1="9"/>
        <edge v0="1" v1="3"/>
        <edge v0="0" v1="1"/>
        <edge v0="0" v1="8"/>
        <edge v0="8" v1="10"/>
        <edge v0="0" v1="2"/>
        <edge v0="2" v1="3"/>
        <edge v0="9" v1="13"/>
        <edge v0="2" v1="6"/>
        <edge v0="2" v1="10"/>
        <edge v0="3" v1="7"/>
        <edge v0="3" v1="11"/>
        <edge v0="4" v1="6"/>
        <edge v0="7" v1="15"/>
        <edge v0="0" v1="4"/>
        <edge v0="4" v1="12"/>
        <edge v0="4" v1="5"/>
        <edge v0="5" v1="7"/>
    </edges>
    <faces>
        <indices>
            <index>5</index>
            <index>0</index>
            <index>2</index>
            <index>1</index>
        </indices>
        <indices>
            <index>11</index>
            <index>9</index>
            <index>2</index>
            <index>7</index>
        </indices>
        <indices>
            <index>21</index>
            <index>0</index>
            <index>9</index>
            <index>3</index>
        </indices>
        <indices>
            <index>7</index>
            <index>1</index>
            <index>18</index>
            <index>4</index>
        </indices>
        <indices>
            <index>27</index>
            <index>0</index>
            <index>31</index>
            <index>10</index>
        </indices>
        <indices>
            <index>6</index>
            <index>21</index>
            <index>5</index>
            <index>4</index>
        </indices>
        <indices>
            <index>28</index>
            <index>22</index>
            <index>26</index>
            <index>19</index>
        </indices>
        <indices>
            <index>28</index>
            <index>29</index>
            <index>4</index>
            <index>17</index>
        </indices>
        <indices>
            <index>19</index>
            <index>20</index>
            <index>15</index>
            <index>16</index>
        </indices>
        <indices>
            <index>18</index>
            <index>11</index>
            <index>3</index>
            <index>6</index>
        </indices>
        <indices>
            <index>15</index>
            <index>25</index>
            <index>3</index>
            <index>14</index>
        </indices>
        <indices>
            <index>28</index>
            <index>30</index>
            <index>16</index>
            <index>13</index>
        </indices>
        <indices>
            <index>17</index>
            <index>6</index>
            <index>14</index>
            <index>16</index>
        </indices>
        <indices>
            <index>14</index>
            <index>21</index>
            <index>10</index>
            <index>13</index>
        </indices>
        <indices>
            <index>12</index>
            <index>2</index>
            <index>27</index>
            <index>8</index>
        </indices>
        <indices>
            <index>15</index>
            <index>24</index>
            <index>31</index>
            <index>13</index>
        </indices>
        <indices>
            <index>23</index>
            <index>11</index>
            <index>25</index>
            <index>20</index>
        </indices>
        <indices>
            <index>23</index>
            <index>7</index>
            <index>12</index>
            <index>22</index>
        </indices>
        <indices>
            <index>30</index>
            <index>31</index>
            <index>8</index>
            <index>26</index>
        </indices>
        <indices>
            <index>22</index>
            <index>8</index>
            <index>24</index>
            <index>20</index>
        </indices>
        <indices>
            <index>29</index>
            <index>1</index>
            <index>12</index>
            <index>26</index>
        </indices>
        <indices>
            <index>25</index>
            <index>9</index>
            <index>27</index>
            <index>24</index>
        </indices>
        <indices>
            <index>19</index>
            <index>23</index>
            <index>18</index>
            <index>17</index>
        </indices>
        <indices>
            <index>30</index>
            <index>10</index>
            <index>5</index>
            <index>29</index>
        </indices>
    </faces>
    <cells>
        <indices>
            <index>16</index>
            <index>9</index>
            <index>12</index>
            <index>10</index>
            <index>22</index>
            <index>8</index>
        </indices>
        <indices>
            <index>23</index>
            <index>20</index>
            <index>18</index>
            <index>4</index>
            <index>14</index>
            <index>0</index>
        </indices>
        <indices>
            <index>3</index>
            <index>5</index>
            <index>9</index>
            <index>2</index>
            <index>0</index>
            <index>1</index>
        </indices>
        <indices>
            <index>22</index>
            <index>6</index>
            <index>20</index>
            <index>7</index>
            <index>17</index>
            <index>3</index>
        </indices>
        <indices>
            <index>19</index>
            <index>18</index>
            <index>11</index>
            <index>15</index>
            <index>8</index>
            <index>6</index>
        </indices>
        <indices>
            <index>19</index>
            <index>16</index>
            <index>17</index>
            <index>21</index>
            <index>14</index>
            <index>1</index>
        </indices>
        <indices>
            <index>21</index>
            <index>15</index>
            <index>10</index>
            <index>13</index>
            <index>4</index>
            <index>2</index>
        </indices>
        <indices>
            <index>23</index>
            <index>13</index>
            <index>11</index>
            <index>7</index>
            <index>12</index>
            <index>5</index>
        </indices>
    </cells>
</mesh4>
