<?xml version="1.0" encoding="UTF-8"?>
<mesh4 name="16-cell">
    <vertices>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
    </vertices>
    <edges>
        <edge v0="5" v1="7"/>
        <edge v0="5" v1="6"/>
        <edge v0="4" v1="6"/>
        <edge v0="3" v1="7"/>
        <edge v0="3" v1="6"/>
        <edge v0="3" v1="5"/>
        <edge v0="2" v1="6"/>
        <edge v0="2" v1="5"/>
        <edge v0="1" v1="5"/>
        <edge v0="0" v1="3"/>
        <edge v0="2" v1="7"/>
        <edge v0="0" v1="4"/>
        <edge v0="0" v1="5"/>
        <edge v0="0" v1="2"/>
        <edge v0="0" v1="6"/>
        <edge v0="0" v1="7"/>
        <edge v0="1" v1="2"/>
        <edge v0="1" v1="3"/>
        <edge v0="3" v1="4"/>
        <edge v0="1" v1="6"/>
        <edge v0="1" v1="4"/>
        <edge v0="1" v1="7"/>
        <edge v0="4" v1="7"/>
        <edge v0="2" v1="4"/>
    </edges>
    <faces>
        <indices>
            <index>18</index>
            <index>2</index>
            <index>4</index>
        </indices>
        <indices>
            <index>18</index>
            <index>22</index>
            <index>3</index>
        </indices>
        <indices>
            <index>0</index>
            <index>21</index>
            <index>8</index>
        </indices>
        <indices>
            <index>20</index>
            <index>23</index>
            <index>16</index>
        </indices>
        <indices>
            <index>14</index>
            <index>6</index>
            <index>13</index>
        </indices>
        <indices>
            <index>15</index>
            <index>0</index>
            <index>12</index>
        </indices>
        <indices>
            <index>15</index>
            <index>10</index>
            <index>13</index>
        </indices>
        <indices>
            <index>14</index>
            <index>1</index>
            <index>12</index>
        </indices>
        <indices>
            <index>21</index>
            <index>3</index>
            <index>17</index>
        </indices>
        <indices>
            <index>19</index>
            <index>4</index>
            <index>17</index>
        </indices>
        <indices>
            <index>13</index>
            <index>23</index>
            <index>11</index>
        </indices>
        <indices>
            <index>15</index>
            <index>22</index>
            <index>11</index>
        </indices>
        <indices>
            <index>7</index>
            <index>1</index>
            <index>6</index>
        </indices>
        <indices>
            <index>14</index>
            <index>2</index>
            <index>11</index>
        </indices>
        <indices>
            <index>19</index>
            <index>6</index>
            <index>16</index>
        </indices>
        <indices>
            <index>13</index>
            <index>7</index>
            <index>12</index>
        </indices>
        <indices>
            <index>12</index>
            <index>5</index>
            <index>9</index>
        </indices>
        <indices>
            <index>11</index>
            <index>18</index>
            <index>9</index>
        </indices>
        <indices>
            <index>21</index>
            <index>10</index>
            <index>16</index>
        </indices>
        <indices>
            <index>16</index>
            <index>7</index>
            <index>8</index>
        </indices>
        <indices>
            <index>14</index>
            <index>4</index>
            <index>9</index>
        </indices>
        <indices>
            <index>15</index>
            <index>3</index>
            <index>9</index>
        </indices>
        <indices>
            <index>19</index>
            <index>1</index>
            <index>8</index>
        </indices>
        <indices>
            <index>17</index>
            <index>5</index>
            <index>8</index>
        </indices>
        <indices>
            <index>21</index>
            <index>22</index>
            <index>20</index>
        </indices>
        <indices>
            <index>5</index>
            <index>1</index>
            <index>4</index>
        </indices>
        <indices>
            <index>20</index>
            <index>2</index>
            <index>19</index>
        </indices>
        <indices>
            <index>22</index>
            <index>23</index>
            <index>10</index>
        </indices>
        <indices>
            <index>20</index>
            <index>18</index>
            <index>17</index>
        </indices>
        <indices>
            <index>23</index>
            <index>2</index>
            <index>6</index>
        </indices>
        <indices>
            <index>5</index>
            <index>0</index>
            <index>3</index>
        </indices>
        <indices>
            <index>10</index>
            <index>0</index>
            <index>7</index>
        </indices>
    </faces>
    <cells>
        <indices>
            <index>21</index>
            <index>17</index>
            <index>11</index>
            <index>1</index>
        </indices>
        <indices>
            <index>27</index>
            <index>11</index>
            <index>10</index>
            <index>6</index>
        </indices>
        <indices>
            <index>25</index>
            <index>23</index>
            <index>9</index>
            <index>22</index>
        </indices>
        <indices>
            <index>28</index>
            <index>9</index>
            <index>26</index>
            <index>0</index>
        </indices>
        <indices>
            <index>30</index>
            <index>23</index>
            <index>8</index>
            <index>2</index>
        </indices>
        <indices>
            <index>15</index>
            <index>12</index>
            <index>7</index>
            <index>4</index>
        </indices>
        <indices>
            <index>19</index>
            <index>31</index>
            <index>18</index>
            <index>2</index>
        </indices>
        <indices>
            <index>29</index>
            <index>13</index>
            <index>4</index>
            <index>10</index>
        </indices>
        <indices>
            <index>30</index>
            <index>21</index>
            <index>5</index>
            <index>16</index>
        </indices>
        <indices>
            <index>20</index>
            <index>17</index>
            <index>13</index>
            <index>0</index>
        </indices>
        <indices>
            <index>28</index>
            <index>24</index>
            <index>1</index>
            <index>8</index>
        </indices>
        <indices>
            <index>22</index>
            <index>19</index>
            <index>14</index>
            <index>12</index>
        </indices>
        <indices>
            <index>15</index>
            <index>31</index>
            <index>5</index>
            <index>6</index>
        </indices>
        <indices>
            <index>27</index>
            <index>24</index>
            <index>3</index>
            <index>18</index>
        </indices>
        <indices>
            <index>25</index>
            <index>20</index>
            <index>7</index>
            <index>16</index>
        </indices>
        <indices>
            <index>26</index>
            <index>29</index>
            <index>3</index>
            <index>14</index>
        </indices>
    </cells>
    <tet_vertices>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="0" w="-1"/>
        <vec4 x="0" y="1" z="0" w="0"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="-1" z="0" w="0"/>
        <vec4 x="0" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="1" y="0" z="0" w="0"/>
        <vec4 x="-1" y="0" z="0" w="0"/>
        <vec4 x="0" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="0" w="1"/>
        <vec4 x="0" y="1" z="0" w="0"/>
    </tet_vertices>
    <tets>
        <tet cell="0" v0="0" v1="1" v2="2" v3="3"/>
        <tet cell="1" v0="4" v1="5" v2="6" v3="7"/>
        <tet cell="2" v0="8" v1="9" v2="10" v3="11"/>
        <tet cell="3" v0="12" v1="13" v2="14" v3="15"/>
        <tet cell="4" v0="16" v1="17" v2="18" v3="19"/>
        <tet cell="5" v0="20" v1="21" v2="22" v3="23"/>
        <tet cell="6" v0="24" v1="25" v2="26" v3="27"/>
        <tet cell="7" v0="28" v1="29" v2="30" v3="31"/>
        <tet cell="8" v0="32" v1="33" v2="34" v3="35"/>
        <tet cell="9" v0="36" v1="37" v2="38" v3="39"/>
        <tet cell="10" v0="40" v1="41" v2="42" v3="43"/>
        <tet cell="11" v0="44" v1="45" v2="46" v3="47"/>
        <tet cell="12" v0="48" v1="49" v2="50" v3="51"/>
        <tet cell="13" v0="52" v1="53" v2="54" v3="55"/>
        <tet cell="14" v0="56" v1="57" v2="58" v3="59"/>
        <tet cell="15" v0="60" v1="61" v2="62" v3="63"/>
    </tets>
</mesh4>
