<?xml version="1.0" encoding="UTF-8"?>
<mesh4 name="24-cell">
    <vertices>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="1" y="0" z="1" w="0"/>
        <vec4 x="1" y="0" z="0" w="1"/>
        <vec4 x="0" y="1" z="1" w="0"/>
        <vec4 x="0" y="1" z="0" w="1"/>
        <vec4 x="0" y="0" z="1" w="1"/>
        <vec4 x="-1" y="1" z="0" w="0"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="1"/>
        <vec4 x="0" y="-1" z="1" w="0"/>
        <vec4 x="0" y="-1" z="0" w="1"/>
        <vec4 x="0" y="0" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="0" w="0"/>
        <vec4 x="1" y="0" z="-1" w="0"/>
        <vec4 x="1" y="0" z="0" w="-1"/>
        <vec4 x="0" y="1" z="-1" w="0"/>
        <vec4 x="0" y="1" z="0" w="-1"/>
        <vec4 x="0" y="0" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="0" w="0"/>
        <vec4 x="-1" y="0" z="-1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="-1"/>
        <vec4 x="0" y="-1" z="-1" w="0"/>
        <vec4 x="0" y="-1" z="0" w="-1"/>
        <vec4 x="0" y="0" z="-1" w="-1"/>
    </vertices>
    <edges>
        <edge v0="22" v1="23"/>
        <edge v0="21" v1="22"/>
        <edge v0="20" v1="23"/>
        <edge v0="20" v1="22"/>
        <edge v0="19" v1="23"/>
        <edge v0="19" v1="21"/>
        <edge v0="18" v1="20"/>
        <edge v0="18" v1="22"/>
        <edge v0="17" v1="20"/>
        <edge v0="16" v1="23"/>
        <edge v0="17" v1="22"/>
        <edge v0="16" v1="20"/>
        <edge v0="21" v1="23"/>
        <edge v0="19" v1="20"/>
        <edge v0="15" v1="23"/>
        <edge v0="14" v1="23"/>
        <edge v0="14" v1="22"/>
        <edge v0="14" v1="17"/>
        <edge v0="13" v1="23"/>
        <edge v0="13" v1="21"/>
        <edge v0="12" v1="22"/>
        <edge v0="15" v1="19"/>
        <edge v0="11" v1="21"/>
        <edge v0="11" v1="13"/>
        <edge v0="4" v1="6"/>
        <edge v0="3" v1="7"/>
        <edge v0="12" v1="13"/>
        <edge v0="3" v1="6"/>
        <edge v0="18" v1="19"/>
        <edge v0="16" v1="17"/>
        <edge v0="8" v1="11"/>
        <edge v0="3" v1="16"/>
        <edge v0="4" v1="5"/>
        <edge v0="2" v1="12"/>
        <edge v0="2" v1="10"/>
        <edge v0="13" v1="14"/>
        <edge v0="2" v1="5"/>
        <edge v0="9" v1="12"/>
        <edge v0="1" v1="14"/>
        <edge v0="7" v1="8"/>
        <edge v0="8" v1="10"/>
        <edge v0="3" v1="4"/>
        <edge v0="0" v1="14"/>
        <edge v0="0" v1="16"/>
        <edge v0="9" v1="10"/>
        <edge v0="1" v1="5"/>
        <edge v0="10" v1="21"/>
        <edge v0="6" v1="16"/>
        <edge v0="2" v1="13"/>
        <edge v0="0" v1="15"/>
        <edge v0="3" v1="17"/>
        <edge v0="1" v1="9"/>
        <edge v0="1" v1="17"/>
        <edge v0="0" v1="13"/>
        <edge v0="12" v1="21"/>
        <edge v0="0" v1="1"/>
        <edge v0="7" v1="17"/>
        <edge v0="2" v1="11"/>
        <edge v0="5" v1="9"/>
        <edge v0="4" v1="15"/>
        <edge v0="18" v1="21"/>
        <edge v0="7" v1="9"/>
        <edge v0="2" v1="4"/>
        <edge v0="0" v1="4"/>
        <edge v0="6" v1="7"/>
        <edge v0="9" v1="18"/>
        <edge v0="4" v1="8"/>
        <edge v0="5" v1="10"/>
        <edge v0="1" v1="12"/>
        <edge v0="4" v1="11"/>
        <edge v0="11" v1="19"/>
        <edge v0="0" v1="2"/>
        <edge v0="9" v1="17"/>
        <edge v0="12" v1="14"/>
        <edge v0="0" v1="3"/>
        <edge v0="3" v1="5"/>
        <edge v0="1" v1="2"/>
        <edge v0="6" v1="8"/>
        <edge v0="15" v1="16"/>
        <edge v0="10" v1="18"/>
        <edge v0="6" v1="19"/>
        <edge v0="6" v1="20"/>
        <edge v0="11" v1="15"/>
        <edge v0="7" v1="18"/>
        <edge v0="6" v1="15"/>
        <edge v0="7" v1="20"/>
        <edge v0="14" v1="16"/>
        <edge v0="8" v1="18"/>
        <edge v0="8" v1="19"/>
        <edge v0="13" v1="15"/>
        <edge v0="9" v1="22"/>
        <edge v0="5" v1="7"/>
        <edge v0="10" v1="11"/>
        <edge v0="1" v1="3"/>
        <edge v0="5" v1="8"/>
        <edge v0="10" v1="12"/>
    </edges>
    <faces>
        <indices>
            <index>12</index>
            <index>0</index>
            <index>1</index>
        </indices>
        <indices>
            <index>13</index>
            <index>2</index>
            <index>4</index>
        </indices>
        <indices>
            <index>60</index>
            <index>1</index>
            <index>7</index>
        </indices>
        <indices>
            <index>28</index>
            <index>13</index>
            <index>6</index>
        </indices>
        <indices>
            <index>29</index>
            <index>8</index>
            <index>11</index>
        </indices>
        <indices>
            <index>11</index>
            <index>2</index>
            <index>9</index>
        </indices>
        <indices>
            <index>10</index>
            <index>3</index>
            <index>8</index>
        </indices>
        <indices>
            <index>21</index>
            <index>4</index>
            <index>14</index>
        </indices>
        <indices>
            <index>17</index>
            <index>10</index>
            <index>16</index>
        </indices>
        <indices>
            <index>86</index>
            <index>9</index>
            <index>15</index>
        </indices>
        <indices>
            <index>89</index>
            <index>14</index>
            <index>18</index>
        </indices>
        <indices>
            <index>19</index>
            <index>12</index>
            <index>18</index>
        </indices>
        <indices>
            <index>54</index>
            <index>19</index>
            <index>26</index>
        </indices>
        <indices>
            <index>73</index>
            <index>16</index>
            <index>20</index>
        </indices>
        <indices>
            <index>60</index>
            <index>5</index>
            <index>28</index>
        </indices>
        <indices>
            <index>79</index>
            <index>60</index>
            <index>46</index>
        </indices>
        <indices>
            <index>23</index>
            <index>19</index>
            <index>22</index>
        </indices>
        <indices>
            <index>92</index>
            <index>22</index>
            <index>46</index>
        </indices>
        <indices>
            <index>35</index>
            <index>15</index>
            <index>18</index>
        </indices>
        <indices>
            <index>70</index>
            <index>5</index>
            <index>22</index>
        </indices>
        <indices>
            <index>90</index>
            <index>7</index>
            <index>65</index>
        </indices>
        <indices>
            <index>95</index>
            <index>54</index>
            <index>46</index>
        </indices>
        <indices>
            <index>65</index>
            <index>79</index>
            <index>44</index>
        </indices>
        <indices>
            <index>90</index>
            <index>20</index>
            <index>37</index>
        </indices>
        <indices>
            <index>88</index>
            <index>28</index>
            <index>87</index>
        </indices>
        <indices>
            <index>78</index>
            <index>9</index>
            <index>14</index>
        </indices>
        <indices>
            <index>50</index>
            <index>56</index>
            <index>25</index>
        </indices>
        <indices>
            <index>86</index>
            <index>29</index>
            <index>17</index>
        </indices>
        <indices>
            <index>73</index>
            <index>35</index>
            <index>26</index>
        </indices>
        <indices>
            <index>68</index>
            <index>37</index>
            <index>51</index>
        </indices>
        <indices>
            <index>94</index>
            <index>40</index>
            <index>67</index>
        </indices>
        <indices>
            <index>48</index>
            <index>26</index>
            <index>33</index>
        </indices>
        <indices>
            <index>93</index>
            <index>50</index>
            <index>52</index>
        </indices>
        <indices>
            <index>16</index>
            <index>0</index>
            <index>15</index>
        </indices>
        <indices>
            <index>81</index>
            <index>85</index>
            <index>64</index>
        </indices>
        <indices>
            <index>57</index>
            <index>92</index>
            <index>34</index>
        </indices>
        <indices>
            <index>93</index>
            <index>75</index>
            <index>45</index>
        </indices>
        <indices>
            <index>90</index>
            <index>10</index>
            <index>72</index>
        </indices>
        <indices>
            <index>76</index>
            <index>36</index>
            <index>45</index>
        </indices>
        <indices>
            <index>83</index>
            <index>87</index>
            <index>39</index>
        </indices>
        <indices>
            <index>74</index>
            <index>93</index>
            <index>55</index>
        </indices>
        <indices>
            <index>53</index>
            <index>35</index>
            <index>42</index>
        </indices>
        <indices>
            <index>81</index>
            <index>13</index>
            <index>80</index>
        </indices>
        <indices>
            <index>5</index>
            <index>12</index>
            <index>4</index>
        </indices>
        <indices>
            <index>52</index>
            <index>72</index>
            <index>51</index>
        </indices>
        <indices>
            <index>43</index>
            <index>86</index>
            <index>42</index>
        </indices>
        <indices>
            <index>62</index>
            <index>69</index>
            <index>57</index>
        </indices>
        <indices>
            <index>71</index>
            <index>48</index>
            <index>53</index>
        </indices>
        <indices>
            <index>51</index>
            <index>58</index>
            <index>45</index>
        </indices>
        <indices>
            <index>57</index>
            <index>23</index>
            <index>48</index>
        </indices>
        <indices>
            <index>34</index>
            <index>95</index>
            <index>33</index>
        </indices>
        <indices>
            <index>40</index>
            <index>92</index>
            <index>30</index>
        </indices>
        <indices>
            <index>87</index>
            <index>79</index>
            <index>40</index>
        </indices>
        <indices>
            <index>71</index>
            <index>76</index>
            <index>55</index>
        </indices>
        <indices>
            <index>52</index>
            <index>17</index>
            <index>38</index>
        </indices>
        <indices>
            <index>32</index>
            <index>62</index>
            <index>36</index>
        </indices>
        <indices>
            <index>53</index>
            <index>89</index>
            <index>49</index>
        </indices>
        <indices>
            <index>75</index>
            <index>32</index>
            <index>41</index>
        </indices>
        <indices>
            <index>3</index>
            <index>0</index>
            <index>2</index>
        </indices>
        <indices>
            <index>91</index>
            <index>61</index>
            <index>58</index>
        </indices>
        <indices>
            <index>84</index>
            <index>78</index>
            <index>47</index>
        </indices>
        <indices>
            <index>63</index>
            <index>59</index>
            <index>49</index>
        </indices>
        <indices>
            <index>74</index>
            <index>41</index>
            <index>63</index>
        </indices>
        <indices>
            <index>71</index>
            <index>62</index>
            <index>63</index>
        </indices>
        <indices>
            <index>82</index>
            <index>21</index>
            <index>70</index>
        </indices>
        <indices>
            <index>76</index>
            <index>33</index>
            <index>68</index>
        </indices>
        <indices>
            <index>38</index>
            <index>55</index>
            <index>42</index>
        </indices>
        <indices>
            <index>83</index>
            <index>65</index>
            <index>61</index>
        </indices>
        <indices>
            <index>75</index>
            <index>91</index>
            <index>25</index>
        </indices>
        <indices>
            <index>41</index>
            <index>24</index>
            <index>27</index>
        </indices>
        <indices>
            <index>80</index>
            <index>88</index>
            <index>77</index>
        </indices>
        <indices>
            <index>7</index>
            <index>3</index>
            <index>6</index>
        </indices>
        <indices>
            <index>36</index>
            <index>67</index>
            <index>34</index>
        </indices>
        <indices>
            <index>31</index>
            <index>47</index>
            <index>27</index>
        </indices>
        <indices>
            <index>50</index>
            <index>29</index>
            <index>31</index>
        </indices>
        <indices>
            <index>66</index>
            <index>77</index>
            <index>24</index>
        </indices>
        <indices>
            <index>49</index>
            <index>78</index>
            <index>43</index>
        </indices>
        <indices>
            <index>68</index>
            <index>73</index>
            <index>38</index>
        </indices>
        <indices>
            <index>94</index>
            <index>39</index>
            <index>91</index>
        </indices>
        <indices>
            <index>59</index>
            <index>84</index>
            <index>24</index>
        </indices>
        <indices>
            <index>54</index>
            <index>1</index>
            <index>20</index>
        </indices>
        <indices>
            <index>66</index>
            <index>94</index>
            <index>32</index>
        </indices>
        <indices>
            <index>85</index>
            <index>6</index>
            <index>83</index>
        </indices>
        <indices>
            <index>69</index>
            <index>82</index>
            <index>59</index>
        </indices>
        <indices>
            <index>69</index>
            <index>30</index>
            <index>66</index>
        </indices>
        <indices>
            <index>82</index>
            <index>89</index>
            <index>23</index>
        </indices>
        <indices>
            <index>74</index>
            <index>31</index>
            <index>43</index>
        </indices>
        <indices>
            <index>81</index>
            <index>11</index>
            <index>47</index>
        </indices>
        <indices>
            <index>67</index>
            <index>44</index>
            <index>58</index>
        </indices>
        <indices>
            <index>27</index>
            <index>64</index>
            <index>25</index>
        </indices>
        <indices>
            <index>39</index>
            <index>77</index>
            <index>64</index>
        </indices>
        <indices>
            <index>84</index>
            <index>21</index>
            <index>80</index>
        </indices>
        <indices>
            <index>85</index>
            <index>8</index>
            <index>56</index>
        </indices>
        <indices>
            <index>61</index>
            <index>72</index>
            <index>56</index>
        </indices>
        <indices>
            <index>44</index>
            <index>95</index>
            <index>37</index>
        </indices>
        <indices>
            <index>88</index>
            <index>70</index>
            <index>30</index>
        </indices>
    </faces>
    <cells>
        <indices>
            <index>64</index>
            <index>19</index>
            <index>16</index>
            <index>11</index>
            <index>43</index>
            <index>10</index>
            <index>7</index>
            <index>85</index>
        </indices>
        <indices>
            <index>63</index>
            <index>83</index>
            <index>46</index>
            <index>85</index>
            <index>49</index>
            <index>47</index>
            <index>56</index>
            <index>61</index>
        </indices>
        <indices>
            <index>94</index>
            <index>22</index>
            <index>20</index>
            <index>23</index>
            <index>21</index>
            <index>80</index>
            <index>15</index>
            <index>2</index>
        </indices>
        <indices>
            <index>95</index>
            <index>64</index>
            <index>79</index>
            <index>91</index>
            <index>83</index>
            <index>70</index>
            <index>75</index>
            <index>84</index>
        </indices>
        <indices>
            <index>89</index>
            <index>78</index>
            <index>68</index>
            <index>81</index>
            <index>57</index>
            <index>69</index>
            <index>75</index>
            <index>90</index>
        </indices>
        <indices>
            <index>43</index>
            <index>58</index>
            <index>71</index>
            <index>3</index>
            <index>1</index>
            <index>14</index>
            <index>2</index>
            <index>0</index>
        </indices>
        <indices>
            <index>82</index>
            <index>92</index>
            <index>93</index>
            <index>67</index>
            <index>20</index>
            <index>37</index>
            <index>71</index>
            <index>6</index>
        </indices>
        <indices>
            <index>74</index>
            <index>86</index>
            <index>54</index>
            <index>45</index>
            <index>32</index>
            <index>27</index>
            <index>40</index>
            <index>66</index>
        </indices>
        <indices>
            <index>63</index>
            <index>55</index>
            <index>57</index>
            <index>40</index>
            <index>53</index>
            <index>38</index>
            <index>62</index>
            <index>36</index>
        </indices>
        <indices>
            <index>93</index>
            <index>44</index>
            <index>48</index>
            <index>59</index>
            <index>68</index>
            <index>26</index>
            <index>32</index>
            <index>36</index>
        </indices>
        <indices>
            <index>87</index>
            <index>42</index>
            <index>91</index>
            <index>7</index>
            <index>1</index>
            <index>5</index>
            <index>25</index>
            <index>60</index>
        </indices>
        <indices>
            <index>92</index>
            <index>26</index>
            <index>89</index>
            <index>4</index>
            <index>87</index>
            <index>74</index>
            <index>34</index>
            <index>73</index>
        </indices>
        <indices>
            <index>52</index>
            <index>51</index>
            <index>19</index>
            <index>95</index>
            <index>17</index>
            <index>15</index>
            <index>14</index>
            <index>24</index>
        </indices>
        <indices>
            <index>33</index>
            <index>8</index>
            <index>27</index>
            <index>9</index>
            <index>5</index>
            <index>4</index>
            <index>58</index>
            <index>6</index>
        </indices>
        <indices>
            <index>84</index>
            <index>81</index>
            <index>55</index>
            <index>35</index>
            <index>51</index>
            <index>30</index>
            <index>46</index>
            <index>72</index>
        </indices>
        <indices>
            <index>77</index>
            <index>65</index>
            <index>47</index>
            <index>31</index>
            <index>28</index>
            <index>41</index>
            <index>53</index>
            <index>66</index>
        </indices>
        <indices>
            <index>67</index>
            <index>59</index>
            <index>88</index>
            <index>22</index>
            <index>30</index>
            <index>39</index>
            <index>52</index>
            <index>78</index>
        </indices>
        <indices>
            <index>80</index>
            <index>28</index>
            <index>18</index>
            <index>33</index>
            <index>13</index>
            <index>0</index>
            <index>11</index>
            <index>12</index>
        </indices>
        <indices>
            <index>77</index>
            <index>29</index>
            <index>44</index>
            <index>37</index>
            <index>23</index>
            <index>13</index>
            <index>8</index>
            <index>54</index>
        </indices>
        <indices>
            <index>79</index>
            <index>61</index>
            <index>76</index>
            <index>62</index>
            <index>69</index>
            <index>86</index>
            <index>73</index>
            <index>60</index>
        </indices>
        <indices>
            <index>70</index>
            <index>24</index>
            <index>39</index>
            <index>82</index>
            <index>3</index>
            <index>42</index>
            <index>34</index>
            <index>90</index>
        </indices>
        <indices>
            <index>76</index>
            <index>45</index>
            <index>41</index>
            <index>56</index>
            <index>10</index>
            <index>25</index>
            <index>9</index>
            <index>18</index>
        </indices>
        <indices>
            <index>35</index>
            <index>49</index>
            <index>31</index>
            <index>50</index>
            <index>21</index>
            <index>17</index>
            <index>16</index>
            <index>12</index>
        </indices>
        <indices>
            <index>88</index>
            <index>50</index>
            <index>72</index>
            <index>38</index>
            <index>65</index>
            <index>94</index>
            <index>29</index>
            <index>48</index>
        </indices>
    </cells>
    <tet_vertices>
        <vec4 x="0" y="0" z="-1" w="1"/>
        <vec4 x="0" y="1" z="-1" w="0"/>
        <vec4 x="-1" y="0" z="-1" w="0"/>
        <vec4 x="0" y="-1" z="-1" w="0"/>
        <vec4 x="1" y="0" z="-1" w="0"/>
        <vec4 x="0" y="0" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="1" y="1.1102230246251565e-16" z="0" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="0" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="-0.99999999999999989" w="-1.1102230246251565e-16"/>
        <vec4 x="1" y="0" z="-0.99999999999999989" w="0"/>
        <vec4 x="0" y="-1" z="1" w="0"/>
        <vec4 x="0" y="-1" z="0" w="1"/>
        <vec4 x="1" y="-1" z="0" w="0"/>
        <vec4 x="-1" y="-1" z="0" w="0"/>
        <vec4 x="0" y="-1" z="0" w="-1"/>
        <vec4 x="0" y="-1" z="-1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="1"/>
        <vec4 x="-1" y="0" z="-0.99999999999999989" w="2.2204460492503131e-16"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="1"/>
        <vec4 x="0" y="1" z="-0.99999999999999989" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="0.99999999999999989" z="0" w="1"/>
        <vec4 x="-1" y="0.99999999999999989" z="0" w="2.2204460492503131e-16"/>
        <vec4 x="0" y="1" z="1" w="0"/>
        <vec4 x="-0.99999999999999978" y="1" z="1.1102230246251565e-16" w="5.5511151231257827e-17"/>
        <vec4 x="-0.99999999999999978" y="1.1102230246251565e-16" z="1" w="5.5511151231257827e-17"/>
        <vec4 x="-5.5511151231257827e-17" y="1.1102230246251565e-16" z="1" w="0.99999999999999978"/>
        <vec4 x="-1" y="0" z="1.1102230246251565e-16" w="1"/>
        <vec4 x="-5.5511151231257827e-17" y="1" z="1.1102230246251565e-16" w="0.99999999999999978"/>
        <vec4 x="-1" y="0" z="-1" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="-0.99999999999999989" z="-1" w="5.5511151231257827e-17"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="-1" w="-0.99999999999999978"/>
        <vec4 x="-1" y="5.5511151231257827e-17" z="-1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="-1" z="-1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="-1" y="-1" z="-1.1102230246251565e-16" w="0"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="-1" y="5.5511151231257827e-17" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="-1" y="-1" z="1.1102230246251565e-16" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="1" w="-0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="-0.99999999999999989" z="1" w="5.5511151231257827e-17"/>
        <vec4 x="-2.2204460492503131e-16" y="-1" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="0" y="1" z="1" w="0"/>
        <vec4 x="5.5511151231257827e-17" y="1.1102230246251565e-16" z="1" w="-0.99999999999999978"/>
        <vec4 x="5.5511151231257827e-17" y="1" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="0.99999999999999978" y="1" z="1.1102230246251565e-16" w="-5.5511151231257827e-17"/>
        <vec4 x="0.99999999999999978" y="1.1102230246251565e-16" z="1" w="-5.5511151231257827e-17"/>
        <vec4 x="1" y="0" z="1.1102230246251565e-16" w="-1"/>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="1" y="1.1102230246251565e-16" z="0" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="0" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="0.99999999999999989" w="0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="0.99999999999999989" w="-1.1102230246251565e-16"/>
        <vec4 x="1" y="0" z="0.99999999999999989" w="0"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="0" y="-1" z="1" w="0"/>
        <vec4 x="0" y="0" z="1" w="-1"/>
        <vec4 x="1" y="0" z="1" w="0"/>
        <vec4 x="0" y="0" z="1" w="1"/>
        <vec4 x="0" y="1" z="1" w="0"/>
        <vec4 x="-1" y="1" z="0" w="0"/>
        <vec4 x="-1" y="1.1102230246251565e-16" z="0" w="-0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="1" z="0" w="-0.99999999999999978"/>
        <vec4 x="-1" y="0" z="-0.99999999999999989" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="1" z="-0.99999999999999989" w="1.1102230246251565e-16"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="-0.99999999999999978"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="-1" y="-5.5511151231257827e-17" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="1" w="-0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="0.99999999999999989" z="1" w="5.5511151231257827e-17"/>
        <vec4 x="-1" y="1" z="1.1102230246251565e-16" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="1" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="-1" y="0" z="0" w="1"/>
        <vec4 x="-1" y="-0.99999999999999989" z="0" w="2.2204460492503131e-16"/>
        <vec4 x="-2.2204460492503131e-16" y="-0.99999999999999989" z="0" w="1"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="1"/>
        <vec4 x="-1" y="0" z="-0.99999999999999989" w="2.2204460492503131e-16"/>
        <vec4 x="0" y="-1" z="-0.99999999999999989" w="0"/>
        <vec4 x="1" y="0" z="0" w="-1"/>
        <vec4 x="0" y="-1" z="0" w="-1"/>
        <vec4 x="0" y="0" z="-1" w="-1"/>
        <vec4 x="0" y="0" z="1" w="-1"/>
        <vec4 x="0" y="1" z="0" w="-1"/>
        <vec4 x="-1" y="0" z="0" w="-1"/>
        <vec4 x="0" y="1" z="0" w="1"/>
        <vec4 x="0" y="0" z="-1" w="1"/>
        <vec4 x="-1" y="0" z="0" w="1"/>
        <vec4 x="0" y="0" z="1" w="1"/>
        <vec4 x="1" y="0" z="0" w="1"/>
        <vec4 x="0" y="-1" z="0" w="1"/>
        <vec4 x="1" y="0" z="1" w="0"/>
        <vec4 x="1" y="-1" z="0" w="0"/>
        <vec4 x="1" y="0" z="0" w="-1"/>
        <vec4 x="1" y="0" z="0" w="1"/>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="1" y="0" z="-1" w="0"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="-1" y="-1" z="1.1102230246251565e-16" w="0"/>
        <vec4 x="-2.2204460492503131e-16" y="-0.99999999999999989" z="1" w="-5.5511151231257827e-17"/>
        <vec4 x="-2.2204460492503131e-16" y="0" z="1" w="0.99999999999999978"/>
        <vec4 x="-2.2204460492503131e-16" y="-1" z="1.1102230246251565e-16" w="0.99999999999999978"/>
        <vec4 x="-1" y="5.5511151231257827e-17" z="1.1102230246251565e-16" w="0.99999999999999978"/>
        <vec4 x="1" y="-1" z="0" w="0"/>
        <vec4 x="2.2204460492503131e-16" y="-1" z="-0.99999999999999989" w="1.1102230246251565e-16"/>
        <vec4 x="2.2204460492503131e-16" y="-1" z="0" w="-0.99999999999999978"/>
        <vec4 x="1" y="-1.1102230246251565e-16" z="0" w="-0.99999999999999978"/>
        <vec4 x="1" y="0" z="-0.99999999999999989" w="0"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="-0.99999999999999978"/>
        <vec4 x="1" y="0" z="1" w="0"/>
        <vec4 x="1" y="-1" z="1.1102230246251565e-16" w="0"/>
        <vec4 x="1" y="5.5511151231257827e-17" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="-0.99999999999999989" z="1" w="5.5511151231257827e-17"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="1" w="-0.99999999999999978"/>
        <vec4 x="2.2204460492503131e-16" y="-1" z="1.1102230246251565e-16" w="-0.99999999999999978"/>
        <vec4 x="0" y="1" z="0" w="1"/>
        <vec4 x="0" y="1" z="-1" w="0"/>
        <vec4 x="-1" y="1" z="0" w="0"/>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="0" y="1" z="0" w="-1"/>
        <vec4 x="0" y="1" z="1" w="0"/>
        <vec4 x="-1" y="1" z="0" w="0"/>
        <vec4 x="-1" y="0" z="-1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="1"/>
        <vec4 x="-1" y="-1" z="0" w="0"/>
        <vec4 x="-1" y="0" z="1" w="0"/>
        <vec4 x="-1" y="0" z="0" w="-1"/>
        <vec4 x="1" y="1" z="0" w="0"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="-0.99999999999999989" w="1.1102230246251565e-16"/>
        <vec4 x="2.2204460492503131e-16" y="1" z="0" w="-0.99999999999999978"/>
        <vec4 x="1" y="1.1102230246251565e-16" z="0" w="-0.99999999999999978"/>
        <vec4 x="1" y="0" z="-0.99999999999999989" w="0"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="-0.99999999999999978"/>
        <vec4 x="1" y="0" z="0" w="1"/>
        <vec4 x="2.2204460492503131e-16" y="0" z="-0.99999999999999989" w="1"/>
        <vec4 x="2.2204460492503131e-16" y="-0.99999999999999989" z="0" w="1"/>
        <vec4 x="1" y="0" z="-0.99999999999999989" w="2.2204460492503131e-16"/>
        <vec4 x="1" y="-0.99999999999999989" z="0" w="2.2204460492503131e-16"/>
        <vec4 x="0" y="-1" z="-0.99999999999999989" w="0"/>
        <vec4 x="0" y="0" z="1" w="1"/>
        <vec4 x="0" y="-1" z="1.1102230246251565e-16" w="1"/>
        <vec4 x="-5.5511151231257827e-17" y="-0.99999999999999989" z="1" w="2.2204460492503131e-16"/>
        <vec4 x="0.99999999999999978" y="5.5511151231257827e-17" z="1.1102230246251565e-16" w="1"/>
        <vec4 x="0.99999999999999978" y="-1" z="1.1102230246251565e-16" w="2.2204460492503131e-16"/>
        <vec4 x="0.99999999999999978" y="0" z="1" w="2.2204460492503131e-16"/>
    </tet_vertices>
    <tets>
        <tet cell="0" v0="5" v1="3" v2="2" v3="0"/>
        <tet cell="0" v0="1" v1="5" v2="2" v3="0"/>
        <tet cell="0" v0="5" v1="4" v2="3" v3="0"/>
        <tet cell="0" v0="4" v1="5" v2="1" v3="0"/>
        <tet cell="1" v0="9" v1="8" v2="7" v3="6"/>
        <tet cell="1" v0="9" v1="8" v2="6" v3="10"/>
        <tet cell="1" v0="6" v1="9" v2="10" v3="11"/>
        <tet cell="1" v0="7" v1="9" v2="6" v3="11"/>
        <tet cell="2" v0="12" v1="16" v2="15" v3="17"/>
        <tet cell="2" v0="13" v1="12" v2="15" v3="17"/>
        <tet cell="2" v0="12" v1="14" v2="16" v3="17"/>
        <tet cell="2" v0="12" v1="13" v2="14" v3="17"/>
        <tet cell="3" v0="22" v1="20" v2="21" v3="19"/>
        <tet cell="3" v0="23" v1="22" v2="21" v3="19"/>
        <tet cell="3" v0="20" v1="22" v2="18" v3="19"/>
        <tet cell="3" v0="18" v1="22" v2="23" v3="19"/>
        <tet cell="4" v0="26" v1="27" v2="25" v3="28"/>
        <tet cell="4" v0="27" v1="29" v2="24" v3="25"/>
        <tet cell="4" v0="26" v1="27" v2="24" v3="25"/>
        <tet cell="4" v0="27" v1="29" v2="25" v3="28"/>
        <tet cell="5" v0="30" v1="35" v2="34" v3="33"/>
        <tet cell="5" v0="34" v1="30" v2="33" v3="32"/>
        <tet cell="5" v0="34" v1="30" v2="32" v3="31"/>
        <tet cell="5" v0="35" v1="30" v2="34" v3="31"/>
        <tet cell="6" v0="41" v1="39" v2="40" v3="36"/>
        <tet cell="6" v0="41" v1="39" v2="36" v3="37"/>
        <tet cell="6" v0="36" v1="41" v2="37" v3="38"/>
        <tet cell="6" v0="40" v1="41" v2="36" v3="38"/>
        <tet cell="7" v0="46" v1="43" v2="45" v3="47"/>
        <tet cell="7" v0="43" v1="44" v2="42" v3="45"/>
        <tet cell="7" v0="46" v1="43" v2="42" v3="45"/>
        <tet cell="7" v0="43" v1="44" v2="45" v3="47"/>
        <tet cell="8" v0="48" v1="53" v2="51" v3="52"/>
        <tet cell="8" v0="51" v1="48" v2="52" v3="50"/>
        <tet cell="8" v0="51" v1="48" v2="50" v3="49"/>
        <tet cell="8" v0="53" v1="48" v2="51" v3="49"/>
        <tet cell="9" v0="57" v1="58" v2="59" v3="54"/>
        <tet cell="9" v0="59" v1="57" v2="54" v3="56"/>
        <tet cell="9" v0="57" v1="54" v2="56" v3="55"/>
        <tet cell="9" v0="57" v1="58" v2="54" v3="55"/>
        <tet cell="10" v0="65" v1="62" v2="61" v3="60"/>
        <tet cell="10" v0="65" v1="62" v2="60" v3="64"/>
        <tet cell="10" v0="60" v1="65" v2="64" v3="63"/>
        <tet cell="10" v0="61" v1="65" v2="60" v3="63"/>
        <tet cell="11" v0="71" v1="68" v2="66" v3="69"/>
        <tet cell="11" v0="66" v1="71" v2="69" v3="70"/>
        <tet cell="11" v0="68" v1="71" v2="66" v3="67"/>
        <tet cell="11" v0="66" v1="71" v2="70" v3="67"/>
        <tet cell="12" v0="75" v1="74" v2="73" v3="72"/>
        <tet cell="12" v0="73" v1="75" v2="72" v3="76"/>
        <tet cell="12" v0="74" v1="75" v2="73" v3="77"/>
        <tet cell="12" v0="73" v1="75" v2="76" v3="77"/>
        <tet cell="13" v0="78" v1="79" v2="80" v3="83"/>
        <tet cell="13" v0="82" v1="78" v2="80" v3="83"/>
        <tet cell="13" v0="78" v1="81" v2="79" v3="83"/>
        <tet cell="13" v0="81" v1="78" v2="82" v3="83"/>
        <tet cell="14" v0="84" v1="85" v2="86" v3="89"/>
        <tet cell="14" v0="87" v1="84" v2="86" v3="89"/>
        <tet cell="14" v0="87" v1="88" v2="84" v3="89"/>
        <tet cell="14" v0="84" v1="88" v2="85" v3="89"/>
        <tet cell="15" v0="90" v1="94" v2="93" v3="95"/>
        <tet cell="15" v0="91" v1="90" v2="93" v3="95"/>
        <tet cell="15" v0="92" v1="90" v2="91" v3="95"/>
        <tet cell="15" v0="90" v1="92" v2="94" v3="95"/>
        <tet cell="16" v0="100" v1="99" v2="98" v3="96"/>
        <tet cell="16" v0="100" v1="99" v2="96" v3="101"/>
        <tet cell="16" v0="96" v1="100" v2="101" v3="97"/>
        <tet cell="16" v0="98" v1="100" v2="96" v3="97"/>
        <tet cell="17" v0="107" v1="104" v2="102" v3="105"/>
        <tet cell="17" v0="102" v1="107" v2="105" v3="106"/>
        <tet cell="17" v0="104" v1="107" v2="102" v3="103"/>
        <tet cell="17" v0="102" v1="107" v2="106" v3="103"/>
        <tet cell="18" v0="108" v1="109" v2="110" v3="113"/>
        <tet cell="18" v0="112" v1="108" v2="110" v3="113"/>
        <tet cell="18" v0="109" v1="108" v2="111" v3="113"/>
        <tet cell="18" v0="111" v1="108" v2="112" v3="113"/>
        <tet cell="19" v0="119" v1="118" v2="117" v3="114"/>
        <tet cell="19" v0="119" v1="118" v2="114" v3="116"/>
        <tet cell="19" v0="118" v1="114" v2="116" v3="115"/>
        <tet cell="19" v0="118" v1="117" v2="114" v3="115"/>
        <tet cell="20" v0="124" v1="125" v2="120" v3="123"/>
        <tet cell="20" v0="120" v1="124" v2="123" v3="122"/>
        <tet cell="20" v0="123" v1="120" v2="122" v3="121"/>
        <tet cell="20" v0="125" v1="120" v2="123" v3="121"/>
        <tet cell="21" v0="126" v1="130" v2="127" v3="131"/>
        <tet cell="21" v0="128" v1="126" v2="127" v3="131"/>
        <tet cell="21" v0="130" v1="126" v2="129" v3="131"/>
        <tet cell="21" v0="129" v1="126" v2="128" v3="131"/>
        <tet cell="22" v0="134" v1="136" v2="133" v3="137"/>
        <tet cell="22" v0="136" v1="135" v2="132" v3="133"/>
        <tet cell="22" v0="134" v1="136" v2="132" v3="133"/>
        <tet cell="22" v0="136" v1="135" v2="133" v3="137"/>
        <tet cell="23" v0="142" v1="143" v2="140" v3="138"/>
        <tet cell="23" v0="142" v1="143" v2="138" v3="141"/>
        <tet cell="23" v0="138" v1="142" v2="141" v3="139"/>
        <tet cell="23" v0="140" v1="142" v2="138" v3="139"/>
    </tets>
</mesh4>
