<?xml version="1.0" encoding="UTF-8"?>
<mesh4>
    <vertices>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
    </vertices>
    <edges>
        <edge v0="13" v1="15"/>
        <edge v0="12" v1="14"/>
        <edge v0="12" v1="13"/>
        <edge v0="11" v1="15"/>
        <edge v0="10" v1="14"/>
        <edge v0="10" v1="11"/>
        <edge v0="9" v1="13"/>
        <edge v0="9" v1="11"/>
        <edge v0="2" v1="10"/>
        <edge v0="1" v1="5"/>
        <edge v0="2" v1="3"/>
        <edge v0="0" v1="4"/>
        <edge v0="3" v1="7"/>
        <edge v0="6" v1="14"/>
        <edge v0="0" v1="2"/>
        <edge v0="1" v1="9"/>
        <edge v0="14" v1="15"/>
        <edge v0="0" v1="1"/>
        <edge v0="2" v1="6"/>
        <edge v0="6" v1="7"/>
        <edge v0="0" v1="8"/>
        <edge v0="4" v1="6"/>
        <edge v0="1" v1="3"/>
        <edge v0="3" v1="11"/>
        <edge v0="8" v1="12"/>
        <edge v0="8" v1="9"/>
        <edge v0="4" v1="12"/>
        <edge v0="4" v1="5"/>
        <edge v0="8" v1="10"/>
        <edge v0="5" v1="7"/>
        <edge v0="5" v1="13"/>
        <edge v0="7" v1="15"/>
    </edges>
    <faces>
        <indices>
            <index>7</index>
            <index>3</index>
            <index>0</index>
            <index>6</index>
        </indices>
        <indices>
            <index>20</index>
            <index>28</index>
            <index>8</index>
            <index>14</index>
        </indices>
        <indices>
            <index>2</index>
            <index>0</index>
            <index>16</index>
            <index>1</index>
        </indices>
        <indices>
            <index>22</index>
            <index>12</index>
            <index>29</index>
            <index>9</index>
        </indices>
        <indices>
            <index>10</index>
            <index>5</index>
            <index>23</index>
            <index>8</index>
        </indices>
        <indices>
            <index>20</index>
            <index>25</index>
            <index>15</index>
            <index>17</index>
        </indices>
        <indices>
            <index>25</index>
            <index>6</index>
            <index>2</index>
            <index>24</index>
        </indices>
        <indices>
            <index>14</index>
            <index>18</index>
            <index>11</index>
            <index>21</index>
        </indices>
        <indices>
            <index>28</index>
            <index>1</index>
            <index>4</index>
            <index>24</index>
        </indices>
        <indices>
            <index>23</index>
            <index>22</index>
            <index>7</index>
            <index>15</index>
        </indices>
        <indices>
            <index>20</index>
            <index>24</index>
            <index>26</index>
            <index>11</index>
        </indices>
        <indices>
            <index>28</index>
            <index>7</index>
            <index>5</index>
            <index>25</index>
        </indices>
        <indices>
            <index>6</index>
            <index>15</index>
            <index>30</index>
            <index>9</index>
        </indices>
        <indices>
            <index>17</index>
            <index>22</index>
            <index>10</index>
            <index>14</index>
        </indices>
        <indices>
            <index>9</index>
            <index>17</index>
            <index>27</index>
            <index>11</index>
        </indices>
        <indices>
            <index>23</index>
            <index>3</index>
            <index>31</index>
            <index>12</index>
        </indices>
        <indices>
            <index>30</index>
            <index>27</index>
            <index>2</index>
            <index>26</index>
        </indices>
        <indices>
            <index>18</index>
            <index>19</index>
            <index>12</index>
            <index>10</index>
        </indices>
        <indices>
            <index>13</index>
            <index>26</index>
            <index>1</index>
            <index>21</index>
        </indices>
        <indices>
            <index>27</index>
            <index>29</index>
            <index>19</index>
            <index>21</index>
        </indices>
        <indices>
            <index>19</index>
            <index>31</index>
            <index>16</index>
            <index>13</index>
        </indices>
        <indices>
            <index>4</index>
            <index>18</index>
            <index>13</index>
            <index>8</index>
        </indices>
        <indices>
            <index>30</index>
            <index>0</index>
            <index>31</index>
            <index>29</index>
        </indices>
        <indices>
            <index>5</index>
            <index>3</index>
            <index>16</index>
            <index>4</index>
        </indices>
    </faces>
    <cells>
        <indices>
            <index>22</index>
            <index>20</index>
            <index>19</index>
            <index>18</index>
            <index>16</index>
            <index>2</index>
        </indices>
        <indices>
            <index>23</index>
            <index>21</index>
            <index>20</index>
            <index>17</index>
            <index>4</index>
            <index>15</index>
        </indices>
        <indices>
            <index>12</index>
            <index>14</index>
            <index>10</index>
            <index>6</index>
            <index>16</index>
            <index>5</index>
        </indices>
        <indices>
            <index>15</index>
            <index>22</index>
            <index>0</index>
            <index>12</index>
            <index>9</index>
            <index>3</index>
        </indices>
        <indices>
            <index>8</index>
            <index>18</index>
            <index>7</index>
            <index>1</index>
            <index>21</index>
            <index>10</index>
        </indices>
        <indices>
            <index>23</index>
            <index>8</index>
            <index>2</index>
            <index>11</index>
            <index>0</index>
            <index>6</index>
        </indices>
        <indices>
            <index>13</index>
            <index>9</index>
            <index>5</index>
            <index>4</index>
            <index>1</index>
            <index>11</index>
        </indices>
        <indices>
            <index>19</index>
            <index>17</index>
            <index>7</index>
            <index>13</index>
            <index>3</index>
            <index>14</index>
        </indices>
    </cells>
    <tet_vertices>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="1" w="1"/>
        <vec4 x="1" y="1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="-1" w="-1"/>
        <vec4 x="1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="1"/>
        <vec4 x="-1" y="1" z="1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="-1"/>
        <vec4 x="-1" y="1" z="-1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="-1"/>
        <vec4 x="1" y="-1" z="1" w="-1"/>
        <vec4 x="1" y="-1" z="1" w="1"/>
        <vec4 x="1" y="-1" z="-1" w="1"/>
        <vec4 x="-1" y="-1" z="-1" w="1"/>
        <vec4 x="-1" y="-1" z="1" w="1"/>
        <vec4 x="-1" y="-1" z="-1" w="-1"/>
        <vec4 x="-1" y="-1" z="1" w="-1"/>
    </tet_vertices>
    <tets>
        <tet cell="0" v0="6" v1="0" v2="5" v3="2"/>
        <tet cell="0" v0="0" v1="6" v2="5" v3="4"/>
        <tet cell="0" v0="7" v1="0" v2="4" v3="6"/>
        <tet cell="0" v0="5" v1="3" v2="2" v3="0"/>
        <tet cell="0" v0="7" v1="0" v2="6" v3="1"/>
        <tet cell="0" v0="0" v1="6" v2="1" v3="2"/>
        <tet cell="1" v0="12" v1="15" v2="8" v3="13"/>
        <tet cell="1" v0="8" v1="15" v2="9" v3="13"/>
        <tet cell="1" v0="12" v1="15" v2="14" v3="8"/>
        <tet cell="1" v0="8" v1="13" v2="9" v3="11"/>
        <tet cell="1" v0="8" v1="11" v2="10" v3="13"/>
        <tet cell="1" v0="12" v1="8" v2="10" v3="13"/>
        <tet cell="2" v0="17" v1="21" v2="16" v3="22"/>
        <tet cell="2" v0="17" v1="21" v2="18" v3="16"/>
        <tet cell="2" v0="21" v1="16" v2="20" v3="18"/>
        <tet cell="2" v0="20" v1="22" v2="23" v3="16"/>
        <tet cell="2" v0="20" v1="22" v2="16" v3="21"/>
        <tet cell="2" v0="20" v1="16" v2="19" v3="18"/>
        <tet cell="3" v0="24" v1="31" v2="28" v3="30"/>
        <tet cell="3" v0="24" v1="26" v2="28" v3="27"/>
        <tet cell="3" v0="28" v1="24" v2="27" v3="25"/>
        <tet cell="3" v0="24" v1="29" v2="30" v3="28"/>
        <tet cell="3" v0="24" v1="29" v2="28" v3="26"/>
        <tet cell="3" v0="24" v1="31" v2="25" v3="28"/>
        <tet cell="4" v0="36" v1="39" v2="32" v3="37"/>
        <tet cell="4" v0="36" v1="34" v2="37" v3="32"/>
        <tet cell="4" v0="36" v1="34" v2="32" v3="35"/>
        <tet cell="4" v0="33" v1="37" v2="32" v3="39"/>
        <tet cell="4" v0="33" v1="37" v2="34" v3="32"/>
        <tet cell="4" v0="36" v1="39" v2="38" v3="32"/>
        <tet cell="5" v0="45" v1="42" v2="40" v3="43"/>
        <tet cell="5" v0="46" v1="40" v2="45" v3="42"/>
        <tet cell="5" v0="46" v1="40" v2="47" v3="44"/>
        <tet cell="5" v0="40" v1="46" v2="45" v3="44"/>
        <tet cell="5" v0="41" v1="46" v2="40" v3="47"/>
        <tet cell="5" v0="41" v1="46" v2="42" v3="40"/>
        <tet cell="6" v0="48" v1="54" v2="52" v3="55"/>
        <tet cell="6" v0="49" v1="52" v2="48" v3="53"/>
        <tet cell="6" v0="55" v1="50" v2="48" v3="51"/>
        <tet cell="6" v0="48" v1="54" v2="53" v3="52"/>
        <tet cell="6" v0="49" v1="52" v2="50" v3="48"/>
        <tet cell="6" v0="55" v1="50" v2="52" v3="48"/>
        <tet cell="7" v0="58" v1="60" v2="56" v3="61"/>
        <tet cell="7" v0="61" v1="57" v2="56" v3="58"/>
        <tet cell="7" v0="63" v1="60" v2="56" v3="62"/>
        <tet cell="7" v0="63" v1="60" v2="61" v3="56"/>
        <tet cell="7" v0="58" v1="60" v2="59" v3="56"/>
        <tet cell="7" v0="61" v1="57" v2="63" v3="56"/>
    </tets>
</mesh4>
